{
  "name": "chunchunmaru",
  "version": "1.0.0",
  "description": "hello world",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ovyas24",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.2.0-dev.1629849887.8a8c69a"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
